import random

# это простая программа с игрой брось кубик с использованием random

try:

    number = 0

    print("хочешь поиграть со мной в игру брось кубик ?")
    user_one = input("введите ответ(да/нет): ").lower()

    if user_one in ["да", "хочу", "конечно", "давай", "го"]:

        print("сколько раз хочешь бросить кубик?")
        user_two = int(input("введите ответ: "))
        
        for i in range(user_two):
            
            x = random.randint(1, 6)
            number = number + 1
            print(f"бросок номер {number}, выпало число - {x}")

    elif user_one in ["нет", "не хочу", "не", "неа", "не буду"]:
        print("понял тебя, поиграем в другой раз")

    else:
        print("я тебя не понял, можешь ответить четко, да или нет!")

    print("конец игры, спасибо за внимание!")

except ValueError as e:

    print(f"попробуй ввести числа, а не буквы, возникла ошибка - {e}")