# простая программа с угадыванием рандомного числа

import random

while True:

    x = random.randint(1, 10)

    print("ты хочешь попробовать угадать цифру", end=" ")
    print("которую я загадал ?")

    user = input("введите ответ(да/нет): ").lower().strip()

    if user in ["не буду", "неа", "не хочу", "не", "нет"]:
        print("понял тебя, попробуем в следующий раз!")
        break

    elif user in ["да", "давай", "хочу", "конечно", "го"]:
        print("я знал, что ты согласишься, но у тебя всего три попытки чтобы угадать!")
        print("если не угадаешь за три попытки проиграешь")

        a = 3

        for i in range(1, 4):

            try:

                number_user = int(input(f"введи цифру от 1 до 10, попытка номер {i}: "))

            except ValueError as e:
                print(f"попробуй ввести число, возникла ошибка - {e}")
                continue

            if number_user == x:
                print("молодец! я знал, что ты справишься")
                print("конец игры, спасибо за внимание")

                break
                        
            else:
                a = a - 1
                print(f"неверно, у тебя осталось {a} попытки(ка/ок)")

        if a == 0:
            print(f"к сожалению ты проиграл, я загадал цифру {x}, попробуй в следующий раз")
                    
        break
                    
    else:
        print("ответь по шаблону, либо да либо нет")
